<!DOCTYPE html>
<html lang=en>
<head>
<meta charset='utf-8'>
<title>Find your OPPA</title>
<link rel="stylesheet" href="css/oppagame.css" />
</head>
<body>
<section id="gameStats">
			<p id="timer">Time: <span class="gameScore"></span></p>
			<p id="reset"><a class="gameReset" href="">Reset</a></p>
</section>	
<section id="game">

					<section id="gameIntro">
						<p><a id="gamePlay" class="button" 	href="">Play</a></p>
					</section>
		
					<section id="gameComplete">
							<p id="top">Your time taken was <span class="gameScore"></span>.</p>
							<p><a class="gameReset button" href="">Play again</a></p>
					</section>
					
					<div id="cards">
						<div class="card">
							<div class="face front"></div>
							<div class="face back"></div>
						</div> <!-- .card -->
					</div> <!-- #cards -->
                </section> <!-- #game -->
                <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
                <script src="js/findmyoppa.js"></script>
                <script type="text/javascript">
                
                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-1332079-8']);
                  _gaq.push(['_trackPageview']);
                
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                
                </script>
                </body>
                </html>